INTERCEPTOR_SERVER_PORT=7777
# ALLOW|BLOCK
INTERCEPTOR_PROTECTION_FAIL_MODE=allow
INTERCEPTOR_PROTECTION_ENDPOINT=http://127.0.0.1:5789/api/v1/validate
INTERCEPTOR_PROTECTION_TOKEN=
INTERCEPTOR_FORWARD_ENDPOINT=127.0.0.1:5050
# separated with ,
INTERCEPTOR_PROTECTION_CUSTOM_HEADERS=
# separated with ,
INTERCEPTOR_PROTECTION_CUSTOM_COOKIES=