CARTAPI_SERVER_PORT=8080

INTERCEPTOR_PROTECTION_ENDPOINT=http://127.0.0.1:5789/api/v1/validate
INTERCEPTOR_PROTECTION_TOKEN=
# separated with ,
INTERCEPTOR_PROTECTION_CUSTOM_HEADERS=
# separated with ,
INTERCEPTOR_PROTECTION_CUSTOM_COOKIES=